browser=chrome
driverlocation=C:\\Users\\Ramya\\git\\NTDevelopment\\OpenCart_Cucumber\\Drivers\\chromedriver.exe
url=https://opencart.abstracta.us/
username=sairamya23@gmail.com
password=dhanvin@1
Screenshotpath=C:\\Users\\Ramya\\git\\NTDevelopment\\OpenCart_Cucumber\\Screenshots